<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc47799ad024463a790d1f6cf92a0a2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="LTWNCModel.CHUCVU" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.CONTACT" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.CTDH" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.CTGIAOHANG" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.DANHMUC" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.DONHANG" Width="1.5" PointX="5.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.FEEDBACK" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.KHACHHANG" Width="1.5" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.KHAOSAT" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.KHUYENMAI" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.LOAIKHACHHANG" Width="1.5" PointX="0.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.NHANVIEN" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.SANPHAM" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWNCModel.TAIKHOAN" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="LTWNCModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK__CTDH__IDDH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK__CTDH__IDSP__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_CTGIAOHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_SANPHAM_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK__DONHANG__IDKH__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_FEEDBACK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_FEEDBACK_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_KHACHHANG_LOAIKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="LTWNCModel.FK_SANPHAM_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>